{
  "name": "@asapzacy/uxscoreboard",
  "version": "1.3.2",
  "description": "A sports scoreboard web app built on ES6, React, and Node.js—features MLB, NBA, NFL, NHL, and MLS (coming soon) games.",
  "main": "server.js",
  "scripts": {
    "commit": "git-cz",
    "api": "npx nodemon server.js",
    "www": "env UV_THREADPOOL_SIZE=100 webpack-dev-server --progress --colors",
    "dev": "NODE_ENV=development concurrently --kill-others 'yarn www' 'yarn api' --names ' www , api ' -c 'bgGreen.black,bgBlue.black'",
    "dev:fresh": "yarn reset && yarn dev",
    "build": "yarn --production=false && NODE_ENV=production webpack --progress --colors",
    "clean": "yarn clean:build && yarn clean:npm",
    "clean:build": "rm -rf ./dist/assets/build/ && rm -f ./dist/index.html",
    "clean:npm": "rm -rf ./node_modules/",
    "reset": "yarn clean && yarn install --production=false",
    "lint": "eslint ./src/.; exit 0",
    "lint:fix": "eslint --fix ./src/.; exit 0",
    "test": "jest",
    "test:watch": "jest --watch",
    "svg": "find ./dist/assets/static -name '*.svg' -type f -exec yarn svgo '{}' \\;",
    "svgo": "svgo --config='{ \"plugins\": [{ \"removeTitle\": false },{ \"removeViewBox\": false }]}'",
    "release": "standard-version"
  },
  "author": "Zac Arellano",
  "license": "MIT",
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/is-prop-valid": "^0.8.7",
    "@emotion/styled": "^10.0.27",
    "@sentry/browser": "^5.10.0",
    "axios": "^0.16.2",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "dotenv": "^6.1.0",
    "emotion-theming": "^10.0.27",
    "express": "^4.15.3",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-ga": "^2.2.0",
    "react-icons": "^2.2.3",
    "react-router-dom": "^5.0.1",
    "response-time": "^2.3.2",
    "velocity-react": "^1.2.2",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.2",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-emotion": "^10.0.28",
    "babel-plugin-transform-react-stateless-component-name": "^1.1.2",
    "browser-sync": "^2.18.7",
    "browser-sync-webpack-plugin": "^1.1.4",
    "commitizen": "^4.0.3",
    "compression-webpack-plugin": "1.1.12",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.4",
    "css-mqpacker": "^6.0.1",
    "cz-conventional-changelog": "3.0.2",
    "duplicate-package-checker-webpack-plugin": "^1.2.4",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^3.0.1",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "https": "^1.0.0",
    "husky": "^4.0.10",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "mini-css-extract-plugin": "^0.6.0",
    "postcss-assets-webpack-plugin": "^1.1.0",
    "postcss-loader": "^2.0.10",
    "prettier": "^1.14.3",
    "react-hot-loader": "^4.0.0-beta.23",
    "sass": "^1.51.0",
    "sass-loader": "^7.0.0",
    "sass-resources-loader": "^1.2.1",
    "standard-version": "^7.0.1",
    "style-loader": "^0.18.2",
    "svgo": "^0.7.2",
    "typescript": "^3.4.5",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1",
    "webpack-stats-plugin": "^0.1.4",
    "webpack-visualizer-plugin": "^0.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asapzacy/uxscoreboard.git"
  },
  "bugs": {
    "url": "https://github.com/asapzacy/uxscoreboard/issues"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/",
    "access": "public"
  },
  "homepage": "https://uxscoreboard.com",
  "engines": {
    "node": ">=11.0.0",
    "yarn": ">=1.13.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
