<!doctype html>
<html lang="en" style="background-color:#f5f5f5">
  <head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>uxscoreboard</title>
    <meta name="description" content="uxscoreboard · A sports scoreboard web app built on ES6, React, and Node.js—features MLB, NBA, NFL, NHL, and MLS (coming soon) games.">
    <link rel="icon" href="/assets/static/other/favicon.ico">
    <link rel="stylesheet" href="/assets/static/css/fonts.css">
    <!--
                                             _                         _
                                            | |                       | |
           _   ___  _____  ___ ___  _ __ ___| |__   ___   __ _ _ __ __| |
          | | | \ \/ / __|/ __/ _ \| '__/ _ \ '_ \ / _ \ / _` | '__/ _` |
          | |_| |>  <\__ \ (_| (_) | | |  __/ |_) | (_) | (_| | | | (_| |
           \__,_/_/\_\___/\___\___/|_|  \___|_.__/ \___/ \__,_|_|  \__,_|


    -->
  </head>
  <body style="opacity:0">
    <div id="root"></div>
  </body>
</html>
