
/* -------  Loading  ------- */
.container {
  composes:standard from 'styles/shared.css';
}
.svgContainer {
  position:relative;
  width:70px;
  margin:0 auto;
}
.svgContainer::before {
  content:'';
  display:block;
  padding-top:100%;
}
.svg {
  margin:auto;
  width:100%;height:100%;
  position:absolute;
  top:0;bottom:0;left:0;right:0;
  transform-origin:center center;
  animation:rotate 2s linear infinite;
 }
.path {
  stroke:$grey5;
  stroke-dasharray:1,200;
  stroke-dashoffset:0;
  stroke-linecap:round;
  animation:dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
  100% { transform:rotate(360deg) }
}

@keyframes dash {
  0% {
    stroke-dasharray:1,200;
    stroke-dashoffset:0;
  }
  50% {
    stroke-dasharray:89,200;
    stroke-dashoffset:-35px;
  }
  100% {
    stroke-dasharray:89,200;
    stroke-dashoffset:-124px;
  }
}


@media only screen and (min-width:$medium) {
  .svgContainer {
    width:90px
  }

}
